{
  "type": "doc",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "previewOrg": "ankanaem",
  "previewSite": "aem-coder-poc",
  "contentHostUrl": "https://content.da.live/ankanaem/aem-coder-poc/"
}